{
    "manifest_version": 3,
    "name": "Instagram Black",
    "version": "1.63",
    "action": {
        "default_icon": {
            "16": "images/icon.png"
        },
        "default_title": "Instagram Black Button Test",
        "default_popup": "popup.html"
    },
    "description": "Autosave instagram stories anonymously, or surf on instagram as ghost. And you can get notifications with Telegram Bot.",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "host_permissions": [
        "https://api.telegram.org/bot*",
        "https://*.instagram.com/*"
    ],
    "permissions": [
        "webRequest",
        // "webRequestBlocking",
        "storage",
        "downloads"
    ],
    "background": {
        "script": [
            "background.js"
        ]
    }
}